# dubbo-samples

./: README.md  pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org/example/a/facade/: TestFacade.java
dubbo-interface/src/main/java/org/example/a/service/: TestService.java
dubbo-interface/src/main/java/org/example/a/service/impl/: TestServiceImpl.java
dubbo-interface2/: pom.xml
dubbo-interface2/src/main/java/org/example/b/facade/: UserFacade.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/org/example/: DubboServiceApplication.java
dubbo-service/src/main/java/org/example/controller/: TestController.java
dubbo-service/src/main/java/org/example/facade/impl/: TestFacadeImpl.java
dubbo-service/src/main/resources/: application.properties
dubbo-service2/: pom.xml
dubbo-service2/src/main/java/org/example/: DubboService2Application.java
dubbo-service2/src/main/java/org/example/controller/: UserController.java
dubbo-service2/src/main/java/org/example/facade/impl/: UserFacadeImpl.java
dubbo-service2/src/main/java/org/example/service/: UserService.java
dubbo-service2/src/main/java/org/example/service/impl/: UserServiceImpl.java
dubbo-service2/src/main/resources/: application.properties
