
spring.application.name=dubbo-service
server.port=8081
dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.application.register-mode=instance
dubbo.metadata-report.address=nacos://localhost:8848?namespace=5987fd79-55df-4b3f-9a32-859af26a585b&username=nacos&password=nacos
dubbo.registry.address=nacos://localhost:8848?namespace=5987fd79-55df-4b3f-9a32-859af26a585b&username=nacos&password=nacos
dubbo.registry.use-as-metadata-center=false
dubbo.registry.use-as-config-center=false
dubbo.protocol.port=20985
dubbo.protocol.name=dubbo

dubbo.consumer.check=false
dubbo.consumer.init=true